# w3c-markup-validation-filter

./: README.txt  pom.xml
src/main/java/de/michaeltamm/: W3cMarkupValidationFilter.java  W3cMarkupValidationResult.java  W3cMarkupValidator.java
