<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.michaeltamm</groupId>
    <artifactId>W3cMarkupValidationFilter</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>ch.ledcom</groupId>
        <artifactId>ledcom-parent-pom</artifactId>
        <version>1.2</version>
    </parent>

    <name>W3C Markup Validation Filter</name>

    <dependencies>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/gehel/w3c-markup-validation-filter.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/gehel/w3c-markup-validation-filter.git</developerConnection>
        <url>https://github.com/gehel/w3c-markup-validation-filter</url>
    </scm>

</project>
